# ASPNetSimpleUserAuthenticationAPI

./: UserAuthenticationSimple.sln
Business/: Business.csproj
Business/Abstracts/: ICustomerService.cs  IOperationClaimService.cs  IUserAuthService.cs  IUserForgotPasswordService.cs  IUserLoginValidationService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Adapters/MailService/: IMailService.cs  MailBody.cs  MailServerOption.cs  MailServiceManager.cs
Business/Adapters/PersonService/: Citizen.cs  IPersonService.cs  PersonServiceManager.cs
Business/Concretes/: CustomerManager.cs  OperationClaimManager.cs  UserAuthManager.cs  UserForgotPasswordManager.cs  UserLoginValidationManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Security/Authentication/: AuthenticationHelper.cs  ForgotPasswordResetCodeClient.cs  ForgotPasswordResetCodeServer.cs  ForgotPasswordSession.cs  LoginValidationCode.cs  LoginValidationSession.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SignInCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: IJwtHelper.cs  JwtHelper.cs  TokenOption.cs
DataAccess/Abstracts/: ICustomerDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserForgotPasswordDal.cs  IUserLoginValidationDal.cs  IUserOperationClaimDal.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
(+17 files in other folders)
